# vis

./: README.md  pom.xml
ai_video_python/: app.py  detect.py  main.py  requirements.txt  text.py  video_processor.py
ai_video_python/HTTP_api/: routes.py  thread_manager.py
ai_video_python/config/: config.yaml
ai_video_python/rabbitmq/: rabbitmq_utils.py
ai_video_python/utils/: createbox.py  general.py  minioskd.py  model_loader.py  myutils.py  text.py  uploader.py  yamlConfig.py
front/: README.md  package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js
front/src/api/: algorithmManage.js  billboards.js  eventWarning.js  login.js  systemSettings.js  taskMonitor.js  videoAccess.js  videoRetrieve.js
front/src/assets/iconfont/: iconfont.css
front/src/assets/scss/: base.scss  element-variables.scss  theme.scss
front/src/components/: navbar.vue  topbar.vue
front/src/router/: index.js
front/src/store/: index.js
front/src/utils/: bus.js  intercept.js  minioRequest.js  request.js  staticRequest.js
front/src/views/: contact.vue  home.vue  login.vue
front/src/views/algorithmManage/: index.vue
front/src/views/billboards/: index.vue
front/src/views/eventWarning/: index.vue
front/src/views/systemSettings/: index.vue
front/src/views/taskMonitor/: index.vue
front/src/views/videoAccess/: index.vue
front/src/views/videoRetrieve/: index.vue
sql/: yys_aivideo.sql
src/main/java/com/yys/: AiVideoApplication.java
src/main/java/com/yys/Scheduled/: CameraScheduled.java
src/main/java/com/yys/config/: MyBatisConfig.java  RabbitMQconfig.java  RestTemplateConfig.java  SchedulerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketDataHandler.java  WebSocketHandler.java
src/main/java/com/yys/consumer/: pythonmsgConsumer.java
src/main/java/com/yys/controller/: CameralistController.java  CreatedetectiontaskController.java  DatascreenController.java  DetectionTaskController.java  ModelPlanController.java  RadisController.java  UserController.java  VideoController.java  WarningTableController.java  untilController.java
src/main/java/com/yys/entity/: AgreementDTO.java  AiCamera.java  AiModelType.java  AiModels.java  AiUser.java  CameraDTO.java  CameraGroups.java  CameraSector.java  DefaultaddressDTO.java  DetailedTask.java  DetectionTask.java  GetWarningSearch.java  GetWarningSearchimg.java  GroupCamerasDTO.java  Image.java  JsonMsg.java  MessageData.java  ModelPlan.java  PythonData.java  RabbitMsg.java  Result.java  VideoStreaming.java  WarningTable.java
src/main/java/com/yys/mapper/: CameralistMapper.java  CreatedetectiontaskMapper.java  DatascreenMapper.java  DetectionTaskMapper.java  ModelPlanMapper.java  RadisCounterMapper.java  UntilMapper.java  UserMapper.java
src/main/java/com/yys/repository/: WarningTableRepository.java
src/main/java/com/yys/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/yys/service/: CameralistService.java  CreatedetectiontaskService.java  DatascreenService.java  DetectionTaskService.java  ModelPlanService.java  RTSPService.java  RadisService.java  SftpService.java  StreamService.java  UntilService.java  UserService.java  WarningTableService.java
src/main/java/com/yys/service/impl/: CameralistServiceimpl.java  CreatedetectiontaskServiceimpl.java  DatascreenServiceimpl.java  DetectionTaskServiceimpl.java  ModelPlanServiceimpl.java  RadisServiceimpl.java  StreamServiceimpl.java  UntilServiceimpl.java  UserServiceimpl.java
src/main/java/com/yys/util/: ImageClassificationUtil.java  JwtRequestFilter.java  JwtUtil.java  MinioClientProvider.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: CameralistMapper.xml  CreatedetectiontaskMapper.xml  DatascreenMapper.xml  DetectionTaskMapper.xml  ModelPlanMapper.xml  RadisCounterMapper.xml  UntilMapper.xml  UserMapper.xml
